<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/station"
        app:startDestination="@id/station">

    <fragment
            android:id="@+id/station"
            android:name="com.example.dataservices.Station"
            android:label="station_fragment"
            tools:layout="@layout/station_fragment" />

</navigation>